# FD

./: FD.sln
FD/: AppOptions.cs  ArgsCountValidator.cs  ArgsValidatorFacade.cs  FD.csproj  FileAccessor.cs  FileExistsValidator.cs  LineAnalyzer.cs  LineSplitter.cs  Program.cs
FD/Interfaces/: IArgsCountValidator.cs  IArgsValidatorFacade.cs  IFileAccessor.cs  IFileExistsValidator.cs  ILineAnalyzer.cs  ILineSplitter.cs
FDTests/: ArgsValidatorFacadeTests.cs  FDTests.csproj  LineAnalyzerTests.cs  LineSplitterTests.cs
